{
  "name": "smartmem",
  "version": "0.1.0",
  "description": "SmartAgent3 记忆系统优化模块",
  "main": "dist/api/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/api/server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "drizzle-orm": "^0.28.6",
    "mysql2": "^2.3.3",
    "@langchain/core": "^0.1.12",
    "@langchain/openai": "^0.0.14",
    "mini-search": "^6.1.0",
    "@xenova/transformers": "^2.14.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^4.17.17"
  }
}
